:root {
  --primary-color: #fff72b;
  --secondary-color: #5e64ff;
  --medium-color: #EEEEEE;
  --medium-darker-color: #d6d6d6;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --font-stack: 'Source Sans Pro', sans-serif;
}

/* General Style ///////////////////////////////////////////////*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-stack);
}

ul li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none;
}

/* Main Utilities /////////////////////////////////////////////*/
.current {
  border-bottom: 3px solid var(--primary-color);
}

.btn-primary {
  padding: 0.6rem 1.4rem;
  background-color: var(--primary-color);
  color: var(--dark-color);
}

.border-bottom-line {
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  margin-left: 50vw;
}

/* Navigation ////////////////////////////// */
#main-nav {
  text-align: center;
}

.logo-div {
  display: grid;
  grid-template-columns: 1fr; 
  
}

.logo {
  font-size: 2rem;
  color: var(--light-color);
}

.site-nav-div {
  display: grid;
  grid-template-columns: 1fr; 
  
}

.site-nav-div ul li {
  margin-right: 0.7rem;
}

.site-nav-div ul li a {
  color: var(--primary-color);
}

/* Showcase /////////////////// */

header {
  width: 100%;
  background: url('/img/man-in-nature.jpg') no-repeat center center/cover;
  clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 100% 89%, 48% 100%, 0 89%, 0% 70%, 0% 35%, 0 0);
  height: 85vh;
  position: relative;
}

header::before {
  content:'';
  background-color: var(--dark-color);
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.showcase {
  text-align: center;
  padding-top: 6rem;
}

.showcase h1,
.showcase h3 {
  color: var(--light-color);
}

.showcase h3 {
  margin-bottom: 3rem;
}

/* Section A Home ///////////////////// */
.i-specialize {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 1.5rem;
}

.specialize-icons div {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.specialize-icons div {
  margin-bottom: 1.2rem;
}

.specialize-icons i {
  color: var(--secondary-color);
}

/* Section B Home //////////////////////*/
.section-b-box {
  margin-bottom: 2rem;
}

.section-b-box div {
   display: grid;
   grid-template-columns: 1fr;
   text-align: center;
   padding: 2rem;
}

.b1, .b3 {
  background-color: var(--medium-darker-color);
}

.b2, .b4 {
  background-color: var(--medium-color);
}

/* Section C Home/////////////////////// */
.section-c-title {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-c-box div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.icon-div {
  color: var(--light-color);
  background-color: var(--dark-color);
  padding: 10px;
  border-radius: 50%;
  position: relative;
  width: 80px;
  height: 80px;
}

.number-div {
  background-color: var(--primary-color);
  color: var(--dark-color);
  padding: 5px 10px;
  border-radius: 50%;
  top: 0;
  right: 0;
  position: absolute;
}

/* Footer////////////////////////////// */
#main-footer {
  background-color: var(--dark-color);
}

footer div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.copyright {
  color: var(--light-color);
}

.social i {
  color: var(--light-color);
  padding: 10px;
  border-radius: 50%;
  border: 2px solid var(--light-color);
  margin-left: 1rem;
}

/* /////ABOUT PAGE ////////////////////////////////////////////////////////// */
#about-header {
  width: 100%;
  height: 17vh;
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 100%, 0 0);
  margin-bottom: 1.5rem;
}

/* Section A About ////////////////  */
.about-me {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 2rem;
}

.section-a-about-box {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.my-image {
  margin-bottom: 1.5rem;
}

.my-image img {
  width: 18.7rem;
  height: 18.7rem;
}

.about-text {
  border-top: 2px solid var(--primary-color);
  background-color: var(--medium-color);
  padding-bottom: 3rem;
  padding-top: 1rem;
}

.about-text p {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Section B About //////////////////// */

.awards div {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.awards i {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Section C About */
.testemonial-title {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 2rem;
}

.testemonial-box {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.testemonial-1,
.testemonial-2,
.testemonial-3,
.testemonial-4 {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
}

.testemonial-text p {
  border: 1px solid black;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.testemonial-img-person {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  
}

.testemonial-img-person img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-left: 1.2rem;
  margin-right: 1rem;
}

.testemonial-img-person p {
  margin-top: 1rem;
}

.testemonial-2,
.testemonial-4 {
  background-color: var(--medium-color);
}

/* WORK PAGE ///////////////////////////////////////////////////////// */
.my-work {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 2rem;
}

.projects {
  background-color: var(--medium-darker-color);
  padding: 1rem;
  /* padding-right: 1rem; */
}

.projects div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.projects img {
  width: 18.7rem;
  height: 18.7rem;
}

/* CONTACT PAGE ////////////////////////////////////////////////////////*/
.contact-title {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 2rem;
}

.form-control {
  padding-left: 0.2rem;
}

.form-group input {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem;
   width: 90%; 
  margin: 1rem;
}

textarea {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.2rem;
  width: 90%;
  margin: 1rem;
}

.contact-box div {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: var(--secondary-color);
  background-color: var(--medium-color);
}


/* ////////////////////////////////////////////////////////////////// */
@media(min-width: 412px) and (max-width: 540px) {
  .form-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 0.5rem;
  } 
}

@media(min-width: 768px) {
  .testemonial-2,
  .testemonial-4 {
    background-color: white;
  } 

  .projects {
    padding-right: 1.2rem;
  }

  .form-control {
    display: grid;
    grid-template-areas: 
    "name email"
    "subject phone"
    "message message";
    
   }

   #name {grid-area: name;}
   #email {grid-area: email;}
   #subject {grid-area: subject;}
   #phone {grid-area: phone;}
   #message {grid-area: message;}

  
}

@media(min-width: 1280px) {
  .section-a-about-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-right: 3rem;
}

.my-image {
  margin-bottom: 0.1rem;
}
}

@media(min-width: 1360px) {
  .about-me {
    margin-bottom: 3rem;
  }

  .about-text {
    padding-top: 3rem;
   }
}

@media(min-width: 1360px) {
  .form-group {
    margin-bottom: 2.2rem;
  }

  .contact-box div {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .form-group {
    padding-left: 1.4rem;
  }
}

@media(min-height: 360px) and (max-height: 912px) {
  #about-header {
    height: 30vh;
    background-position-x: center;
    background-position-y: 30%;
  }
}
/* ///////////////////////////////////////////////////////////////////// */







 